<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4d4d4d"
    tools:context=".MainActivity">

    <com.sendi.animation_custom_view.doubleprogressring.DoubleProgressRing
        android:id="@+id/double_progress_ring"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:progress_total="200"
        app:progress_current="80"
        />

</LinearLayout>
